<html><head><style>
                   .d_img {  float: left; }
                   .d_block {  float: left; }
                   img {
                      border: 1px solid #ddd;
                      border-radius: 4px;
                      padding: 5px;
                      width: 150px;
                      height: 100px;
                    }
                     a:link {
                              text-decoration: none;
                        }

                        a:visited {
                              text-decoration: none;
                        }

                        a:hover {
                              text-decoration: none;
                        }

                        a:active {
                              text-decoration: none;
                        }

                </style>
          </head><body><h1>Welcome to My Web Server!</h1>
<div id="head">
    <form action="/check" method="get">
        <input type="text" id="lname2" name="lname" value="https://www.kleinanzeigen.de/s-preis:20:/l%C3%B6tstation/k0" size="100"><br><br>
        <input type="checkbox" id="liveUpdate" name="liveUpdate" value="liveUpdate"><label for="liveUpdate">liveUpdate</label><br>
        <input type="submit" value="Submit">
    </form>
</div>
<div id="body">
    {% for e in items %}
        {{e}}
    {% endfor %}
</div>
</body></html>